BASE_PATH=/
CONFIG_API_BASE_URL=https://admin-ui-test.gluu.org
JANS_API_BASE_URL=https://jans-ui.jans.io
API_BASE_URL=https://admin-ui-test.gluu.org/jans-config-api/admin-ui
NPM_TOKEN=
SESSION_TIMEOUT_IN_MINUTES=30
